{
  "manifest_version": 3,
  "name": "SecureAdBlock",
  "version": "1.0",
  "description": "웹사이트의 보안 상태를 검사하고 광고를 차단합니다.",
  "permissions": ["activeTab", "scripting", "tabs", "storage"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/test_icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
